@import "widget/variable.less";
@import "widget/basic.less";
@import "widget/dialog.less";
@import "widget/animation.less";

body {
  background: url(img/bg.png) no-repeat 100% 100%;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: @fontColor;
  text-align: center;
  > header {
    //z-index: 1;
    width: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    .headDecorate {
      width: 100%;
      height: 67rem;
      background: url(img/top-bg-l.png) no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      animation: upDownL 3s ease-in-out 1s infinite alternate;
      z-index: 2;
      &:last-child {
        z-index: 3;
        width: 69%;
        height: 61rem;
        background: url(img/top-bg-r.png) no-repeat;
        animation: upDownR 2.5s ease-in-out 1s infinite alternate;
        background-size: cover;
        background-position: center;
      }
    }
  }
  > section {
    display: flex;
    justify-content: center;
    > .panelCon {
      background: url(img/main-bg.png) no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      bottom: @footHeight;
      //max-width: 100%;
      //max-height: 100%;
      width: 160rem;
      height: 62rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      > section {
        background: rgba(0, 0, 0, 0);
        width: 45.5rem;
        height: 15rem;
        margin: 12.5rem -6rem 0 0rem;
        vertical-align: middle;
        text-align: center;
        .lantern {
          z-index: 2;
          pointer-events: none;
          width: 12rem;
          height: 28rem;
          background: url(img/lantern-l.png) no-repeat;
          background-size: contain;
          position: absolute;
          top: 20rem;
          left: 43rem;
          transform-origin: 50% 0%;
          animation: lanternSwingL 3s ease-in-out 2s infinite alternate;
          &:last-child {
            height: 25rem;
            background: url(img/lantern-r.png) no-repeat;
            background-size: contain;
            top: 22rem;
            left: 111rem;
            animation: lanternSwingR 3s ease-in-out 2s infinite alternate;
          }
        }
        #luckyDrawing {
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -1rem -6.5rem;
          width: 18rem;
          height: 8rem;
          input {
            width: 100%;
            height: 100%;
            font-size: 4rem;
            padding: 1rem;
            box-sizing: border-box;
            text-align: center;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            color: #fedb9d;
          }
        }
        > #result {
          width: 100%;
          height: 100%;
          text-align: center;
          display: table;
          > div {
            display: table-cell;
            vertical-align: middle;
            color: #fedb9d;
            text-shadow: 2px 2px 2px #840013;
            > span {
              display: block;
              float: left;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding: 0 1rem;
              text-align: center;
              font-size: 1.5rem;
              width: 14.28571%; //一行七个
              > b {
                color: @strongColor;
              }
            }
            //&[class^="p"] {
            //  > span {
            //    text-align: center;
            //  }
            //}
            &.p1 { //1人中奖
              > span {
                width: 100%;
                font-size: 8rem;
              }
            }
            &.p2 { //2人中奖
              > span {
                width: 50%;
                font-size: 4rem;
              }
            }
            &.p3 { //3人中奖
              > span {
                width: 33.333333%;
                font-size: 3.5rem;
              }
            }
            &.p4 { //4人中奖
              > span {
                width: 25%;
                font-size: 3rem;
              }
            }
            &.p5, &.p6, &.p7, &.p8, &.p9, &.p10 {
              > span {
                width: 25%;
                font-size: 2.5rem;
              }
            }
            &.p11, &.p12, &.p13, &.p14, &.p15, &.p16, &.p17, &.p18, &.p19, &.p20, &.p21, &.p22, &.p23, &.p24, &.p25 {
              > span {
                width: 20%;
                font-size: 2rem;
              }
            }
          }

        }
      }
      > footer {
        width: 49rem;
        margin: 0 0 0 6rem;
        text-align: center;
        vertical-align: middle;
        padding: 3rem 0 0 0;
        > div {
          width: 100%;
          display: inline-flex;
          justify-content: space-around;
          vertical-align: middle;
          background: @testColor;
          > input {
            padding: 1rem;
            font-size: 1rem;
            border: none;
            outline: none;
            border-radius: 1rem;
            background: rgba(0, 0, 0, 0);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 13rem;
            margin-right: 2rem;
          }
          > button {
            background: @testColor;
            border: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            height: 3rem;
            border-radius: 1rem;
            font-size: 1rem;
            &#btnStart {
              width: 30rem;
              margin-right: 1rem;
              color: white;
            }
            &#btnReset {
              width: 3rem;
              /* height: 2.5rem; */
              border-radius: 50%;
              padding: 0;
              display: inline-block;
            }

          }
        }
      }
    }
  }
  > footer {
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 24rem;
    .footBg {
      position: fixed;
      bottom: 0;
      background: url(img/foot.png) repeat-x;
      width: 100%;
      height: @footHeight;
      background-size: contain;
    }
    .footDecorate {
      width: 100%;
      height: 24rem;
      background: url(img/foot-bg.png) no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      animation: upDown 2s ease-in-out 1.5s infinite alternate;
      z-index: 2;
      &:last-child {
        z-index: 3;
        width: 20rem;
        margin: 0 0 0 10rem;
        height: 35rem;
        background: url(img/foot-cloud.png) no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        animation: upDown 2.5s ease-in-out 2s infinite alternate;
      }
    }
  }
}

